spring.application.name=prospectManagerCore
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
server.properties=8081
spring.r2dbc.url=r2dbc:mysql://localhost:3306/prospect_mgmt
spring.r2dbc.username=root
spring.r2dbc.password=root
hibernate.hbm2ddl.auto=update