spring.application.name=prospectManagerCore
#server.properties=8081

## Spring Datasource Configs
# Use one of create/update/create-update
spring.datasource.url=jdbc:mysql://localhost:3306/prospect_mgmt?createDatabaseIfNotExist=true   
#spring.datasource.username=${MYSQLDB_USER}
#spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate 6+, the library will determine the dialect based on the JDBC metadata.

# Enable spring data repos
#spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
#spring.jpa.database=mysql

spring.jpa.properties.hibernate.jdbc.time_zone=UTC